{
    "name": "@amjs/templater",
    "version": "0.1.2",
    "license": "MIT",
    "description": "Running Handlebars, completes a template and returns its content in plain text",
    "main": "index.js",
    "keywords": [
        "nodejs",
        "templates",
        "handlebars"
    ],
    "dependencies": {
        "handlebars": "^4.1.2"
    },
    "devDependencies": {
        "@amjs/create-readme": "^0.1.0",
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@babel/register": "^7.4.4",
        "@istanbuljs/nyc-config-babel": "^2.1.1",
        "babel-eslint": "^10.0.2",
        "babel-plugin-istanbul": "^5.1.4",
        "eslint": "^6.0.1",
        "nyc": "^14.1.1",
        "prettier": "^1.18.2"
    },
    "scripts": {
        "test": "NODE_ENV=testing nyc node tests/index.js",
        "doc": "node node_modules/@amjs/create-readme --d docs"
    }
}
